
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #FFFF
.fondo-1
  background-image: url('../assets/curso/images/tema1/fondo_video.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.fondo_2
  background-image: url('../assets/curso/images/tema1/fondo_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  padding: 170px
.fondo_3
  background-image: url('../assets/curso/images/tema1/fondo_2.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  padding: 110px
.fondo_4
  background-image: url('../assets/curso/images/tema1/fondo_3.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  padding: 110px
.fondo_5
  background-image: url('../assets/curso/images/tema1/fondo_4.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.fondo_6
  background-image: url('../assets/curso/images/tema1/fondo_5.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.fondo_7
  background-image: url('../assets/curso/images/tema1/fondo_6.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.fondo_8
  background-color: #FFDDB9
  margin-inline-start: 1rem
  margin-left: -3rem
  width: 1200px
.fondo_9
  background-image: url('../assets/curso/images/tema2/fondo_slyder.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  height: 500px
.aling
  margin-left: 2rem
.aling-text
  margin-left: -9rem
.aling-1-text
  margin-left: -6rem
.aling-2-text
  margin-left: -5rem
  margin-top: 0.1rem
.aling-3-text
  margin-left: -5rem
  margin-top: 2rem
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #E7AF71
  background-color: #e8e8e8
.jumbotron
  background-color: #FFDDB9 
.tarjeta--gris
  background-color: #F5F5F5
.back-tab
  background-color: #EFF5FF
.slyder-a__bullets__item--active 
  background-color: #E7AF71
  border-color: #E7AF71
  opacity: 1
.tarjeta-flip.color-acento-botones .tarjeta-flip__contenido 
  background-color: #FFB9B1
  color: #12263F
.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido 
  background-color: #FFDDB9
  color: #12263F
.slyder-color
  background-color: #FFDDB9
  border-top-right-radius: 1rem
  border-bottom-right-radius: 1rem
  border-top-left-radius: 1rem
  border-bottom-left-radius: 1rem
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #F07061
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.tarjeta--sencilla
  background-color: #F0AD65
.tarjeta--sencilla-1 
  background-color: #FFDDB9
.back-info
  background-color: #F6F6F6




